# NODE_ENV is automatically set to 'production' by vue-cli-service build
# Do not override it here - use VUE_APP_ENV to distinguish environments
VUE_APP_ENV=staging
VUE_APP_URL_API=https://staging.api.sigook.ca
VUE_APP_CLIENT=all2job
VUE_APP_SECURITY_SERVER=https://staging.accounts.sigook.ca/
VUE_APP_MAXIMUM_HOURS_DAY=14
VUE_APP_INSTRUMENTATION_KEY=04fd05cb-8dd0-4536-a968-545bb623366b
VUE_APP_ACCOUNTING_SERVER=https://sigook-accounting-staging.azurewebsites.net/
VUE_APP_SIGOOK_NOTIFICATION=5
VUE_APP_RE_CAPTCHA_SITE_KEY=6Lf1GdEUAAAAAMVGMUP0dqHzbcoUZZoheXHQ3m5W