NODE_ENV=production
VUE_APP_URL_API=https://api.sigook.com/
VUE_APP_CLIENT=sigook.com
VUE_APP_SECURITY_SERVER=https://accounts.sigook.com/
VUE_APP_MAXIMUM_HOURS_DAY=14
VUE_APP_INSTRUMENTATION_KEY=340b9665-9676-4b7e-ab40-b0fa0f829431
VUE_APP_ACCOUNTING_SERVER=https://accounting.sigook.com
VUE_APP_SIGOOK_NOTIFICATION=5
VUE_APP_RE_CAPTCHA_SITE_KEY=6Lf1GdEUAAAAAMVGMUP0dqHzbcoUZZoheXHQ3m5W